<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Indoor GPS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_indoor_map">Zurn Indoor Map</string>
    <string name="title_activity_main_tabbed">MainTabbedActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
     <string name="about_title">About</string>
     <string name="FM_nearest_title">Matching (Nearest)</string>
     <string name="FM_exact_title">Matching (Exact)</string>

</resources>
