<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.indoorgps_prototype"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/blogo1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
           
        </activity>
        <activity
            android:name=".IndoorMapActivity"
            android:label="@string/title_activity_indoor_map" >
            <receiver
                android:name=".WifiReceiver"
                android:enabled="true" >
                <intent-filter>
                    <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                    <action android:name="android.net.wifi.SCAN_RESULTS" />
                </intent-filter>
            </receiver>
            
        </activity>
        <activity
            android:name=".IndoorRoomsMapActivity"
            android:label="@string/title_activity_indoor_map" >
            <receiver
                android:name=".WifiReceiver"
                android:enabled="true" >
                <intent-filter>
                    <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                    <action android:name="android.net.wifi.SCAN_RESULTS" />
                </intent-filter>
            </receiver>
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- in order to access the WifiManage.getScanResults() -->

        <uses-library android:name="android.test.runner" />

        <activity
            android:name=".MainTabbedActivity"
            android:label="@string/title_activity_main_tabbed" >
        </activity>
    </application>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="your tests label111"
        android:targetPackage="com.example.indoorgps_prototype" />

</manifest>
